#
# system.prop for pyramid
#

ro.sf.lcd_density=240

# radio
mobiledata.interfaces=rmnet0,wlan0,gprs,ppp0
rild.libpath=/system/lib/libhtc_ril.so
ro.telephony.ril.v3=signalstrength
ro.telephony.default_network=0

# wifi
wifi.interface=wlan0

# graphics
debug.composition.type=dyn
debug.enabletr=true
debug.fb.rgb565=0
debug.sf.hw=1
dev.pm.dyn_samplingrate=1
ro.opengles.version=131072
ro.sf.compbypass.enable=1

# audio
lpa.decode=true
lpa.use-stagefright=true

# hdmi
com.qc.hardware=true
com.qc.hdmi_out=true
ro.hdmi.enable=true

# qcom cpugovernor service
dev.pm.dyn_samplingrate=1

# UMS
persist.sys.usb.config=mass_storage,adb

# Make rmt_storage start at init
ro.emmc=1

# For emmc phone storage
ro.phone_storage=0

# System property for cabl
ro.qualcomm.cabl=1

# hardware info
ro.device.cpu=1.2 GHz dual-core Qualcomm MSM8260 (S3) Snapdragon
ro.device.gpu=Qualcomm Adreno 220
ro.device.rear_cam=8 MP
ro.device.front_cam=0.3 MP
ro.device.screen_res=540x960
